<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FOOD"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="80dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:nextFocusDown="@+id/buttonFindBestFood"
            android:id="@+id/editTextFindBestFood" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="12dp"
            android:text="FindBestFood"
            android:id="@+id/buttonFindBestFood" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:nextFocusDown="@+id/buttonSearchFood"
            android:inputType="text"
            android:id="@+id/editText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SearchFood"
            android:textSize="12dp"
            android:layout_weight="0.25"
            android:id="@+id/buttonSearchFood" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerSortList" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FoodList"
        android:id="@+id/textView6"
        style="@style/AppTheme"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewFoodList" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>