<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially"
    >
    <objectAnimator
        android:duration="200"
/>
    <objectAnimator
        android:duration="500"
        android:propertyName="TranslationX"
        android:valueFrom="0.0"
        android:interpolator="@android:anim/anticipate_interpolator"
        android:valueType="floatType"
        android:valueTo="10.0" />
    <objectAnimator
        android:duration="500"
        android:propertyName="TranslationX"
        android:valueFrom="10.0"
        android:interpolator="@android:anim/anticipate_interpolator"
        android:valueType="floatType"
        android:valueTo="-10.0" />
    <objectAnimator
        android:duration="500"
        android:propertyName="TranslationX"
        android:valueFrom="-10.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:valueType="floatType"
        android:valueTo="0.0" />

</set>